HOME_ASSISTANT_URL=http://[ha-íp]:8123
HOME_ASSISTANT_TOKEN=[token]
OPENAI_API_KEY=[key]
OPENAI_MODEL=gpt-5-mini
OPENAI_TEMPERATURE=1
OPENAI_MAX_TOKENS=1500
OPENAI_INPUT_PRICE_PER_1K=0.00025
OPENAI_OUTPUT_PRICE_PER_1K=0.002
USD_TO_SEK=10.5 
SUPABASE_URL=[project url]
SUPABASE_KEY=[anon-key]
SUPABASE_SERVICE_ROLE_KEY=[role_key]
FLASK_HOST=0.0.0.0
FLASK_PORT=5001
SKOLA24_UNIT_GUID=[unit id]
SKOLA24_HOST=[domain].skola24.se
SKOLA24_SCHOOL="SCHOOL NAME"
SKOLA24_CLASSES="CLASS NAME"
SKOLA24_CLASS_GUID_CLASS_A=[GUID]
# valfritt fönster (veckor i viewer)
DEFAULT_WEEKS_BACK=0
DEFAULT_WEEKS_AHEAD=3
# X-Scope lämna default om du inte har annan
AI_API_TARGET=http://host.docker.internal:5001
ICS_URLS='http://127.0.0.1:5001/api/skola24/ics/CLASS_A,[urltogooglecalendar]'
BIRTHDAYS_PATH=.secrets/birthdays.json
AI_CONFIG_PATH=.secrets/ai_config.json
